.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.home-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-gap: 12px;
    margin: 40px 80px 20px;
}

.home-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    cursor: pointer;
    width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.home-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #c9c9c9;
    padding: 50px;
    border: 1px solid #9d9d9d;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
}

.modal h2 {
    margin-top: 0;
}

.modal ul {
    list-style-type: none;
    padding: 0;
}

.modal ul li {
    margin-bottom: 8px;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
